-- Initial file-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                file-project
version:             0.1.0.0
synopsis:            "Validate filenames - String parsing."
-- description:         
license:             BSD3
license-file:        LICENSE
author:              jordan-storz
maintainer:          jordan.storz.1@gmail.com
-- copyright:           
category:            "String parsing"
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
   exposed-modules: ExtRecognize, Filters
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  default-extensions: OverloadedStrings
  type: exitcode-stdio-1.0
  main-is: HSpecTests.hs
  hs-source-dirs: tests
  build-depends: file-project, base, hspec >= 1.8
  default-language: Haskell2010 
